config:
  - name: "SERVLET_CONTEXT_PATH"
    value: "/"
  - name: "DB_SERVER"
    value: "mysql.mysql"
  - name: "DB_USERNAME"
    value: "user00"
  - name: "DB_PASSWORD"
    value: "admin1234"
  - name: "DB_PORT"
    value: "3306"

env:
  - name: DB_SERVER
    value: DB_SERVER
  - name: DB_PORT
    value: DB_PORT
  - name: DB_USERNAME
    value: DB_USERNAME
  - name: DB_PASSWORD
    value: DB_PASSWORD
  - name: SERVLET_CONTEXT_PATH
    value: SERVLET_CONTEXT_PATH
